<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index.css" type="text/css">
  <link rel="icon" href="https://azetrico.github.io/scratchshopdir/azetrico.png" type="image/png">
<title>Scratch Shop Directory</title>
</head>
<body>
<center>
<br><br><br><br><br><br>
<h1>Shop Directory Online by Azetrico</h1>
<button onclick="window.location.href='https://azetrico.github.io/scratchshopdir/vote.html'">Vote</button>
<button onclick="window.location.href='https://azetrico.github.io/scratchshopdir/search.html'">Search</button>
<br><br>
<hr>
<br>
<p style="font-family:Arial;">Shop Directory search by Azetrico Technologies Inc.</p>
<button onclick="window.location.href='https://scratch.mit.edu/discuss/topic/291517/?page=1'">Shop Directory on Scratch</button>
<button onclick="window.location.href='https://github.com/Azetrico/scratchshopdir'">Shop Directory on GitHub</button>
<button onclick="window.location.href='https://cstaffordservices.wixsite.com/apex'">Azetrico</button>
<button onclick="window.location.href='https://azetrico.github.io/scratchshopdir'">Home</button>
</body>
</html>
